AppAdmin/Vistas/Registrar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppAdmin.Vistas.Registrar"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Image Source="https://st3.depositphotos.com/3632179/36314/i/450/depositphotos_363142364-stock-photo-trend-dark-blue-background-leaves.jpg" 
            Aspect="AspectFill" Opacity="0.2"></Image>
            <StackLayout>
                <Frame Margin="20,100,20,0" CornerRadius="10" BackgroundColor="White" Opacity="0.7">
                    <StackLayout>
                        <Label Text="Create new user Admin" FontSize="16"
                               FontAttributes="Bold" Margin="0,10,0,20"></Label>
                        <Grid RowDefinitions="*,*,*,*,*,*" ColumnDefinitions="80,*">
                            <Label Text="DNI :" VerticalOptions="Center" FontSize="15" TextColor="Black"
                                   FontAttributes="Bold" ></Label>
                            <Entry Placeholder="DNI" Grid.Column="1" Text="{Binding txtDni}" Keyboard="Numeric" MaxLength="8"></Entry>
                            <Label Text="Apellidos :" VerticalOptions="Center" FontSize="15" TextColor="Black"
                                 FontAttributes="Bold" Grid.Row="1"></Label>
                            <Entry Placeholder="Apellidos" Grid.Column="1" Grid.Row="1" Text="{Binding txtApellidos}"></Entry>
                            <Label Text="Nombres :" VerticalOptions="Center" FontSize="15" TextColor="Black"
                                 FontAttributes="Bold" Grid.Row="2"></Label>
                            <Entry Placeholder="Nombres" Grid.Column="1" Grid.Row="2" Text="{Binding txtNombres}"></Entry>
                            <Label Text="Teléfono :" VerticalOptions="Center"  FontSize="15" TextColor="Black"
                                 FontAttributes="Bold" Grid.Row="3"></Label>
                            <Entry Placeholder="Teléfono" Grid.Column="1" Grid.Row="3" Text="{Binding txtTelefono}" Keyboard="Numeric" MaxLength="9"></Entry>
                            <Label Text="Dirección :" VerticalOptions="Center" FontSize="15" TextColor="Black"
                                 FontAttributes="Bold" Grid.Row="4"></Label>
                            <Entry Placeholder="Dirección :" Grid.Column="1" Grid.Row="4" Text="{Binding txtDireccion}"></Entry>
                        </Grid>
                        <StackLayout Orientation="Horizontal">
                            <CheckBox></CheckBox>
                            <Label Text="Acepto los terminos y condiciones  de creación de la cuenta"></Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <CheckBox></CheckBox>
                            <Label Text="Acepto el tratamiento de sus imágenes y  envio de publicidad"></Label>
                        </StackLayout>
                        <StackLayout>
                            <Button Text="Register" BackgroundColor="#1cbaad" TextColor="White" CornerRadius="10" Margin="60,20,60,20" Clicked="Button_Clicked" Command="{Binding InsertComando}"></Button>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>
                    <Button Margin="10,0,0,0" Text="Return" BackgroundColor="#0c8ca8" TextColor="White" CornerRadius="15"  Grid.Row="1" Grid.Column="0" Clicked="Button_Clicked_1"/>
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>